{
  "name": "notations",
  "version": "0.0.44",
  "author": "Sriram Panyam",
  "description": "A package for modelling, parsing, laying out carnatic musical notation",
  "homepage": "https://github.com/panyam/notations#readme",
  "license": "ISC",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panyam/notations.git"
  },
  "keywords": [
    "notation",
    "music",
    "carnatic"
  ],
  "bugs": {
    "url": "https://github.com/panyam/notations/issues"
  },
  "dependencies": {
    "@panyam/tsutils": "*",
    "galore": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-flow": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/ace": "^0.0.47",
    "@types/jest": "^27.0.3",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "17.0.0",
    "codecov": "^3.8.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "highlight.js": "11.3.1",
    "jest": "^27.3.1",
    "jest-each": "^27.3.1",
    "jest-mock": "^27.3.0",
    "jsdom": "^18.1.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "typescript-tslint-plugin": "^1.0.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "pre-commit": [
    "precommit-msg",
    "clean",
    "build",
    "lintfix",
    "test"
  ],
  "scripts": {
    "clean": "rm -Rf lib && jest --clearCache && rm -rf static/lib",
    "buildumd": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && webpack --mode=development",
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest --coverage --runInBand",
    "lint": "eslint './src' --quiet --ext .ts --resolve-plugins-relative-to .",
    "lintfix": "eslint 'src/**/*.ts' --quiet --fix --resolve-plugins-relative-to .",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "prepare": "npm run build",
    "prepublishOnly": "echo prepublishOnly...",
    "preversion": "npm run build && npm run lintfix",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "directories": {
    "lib": "lib"
  }
}
